<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login and Registration | Success</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        .block {
            border: 1px solid black;
            display: block;
            padding: 10px;
        }
        .i_b{
            display: inline-block;
            vertical-align: top;
        }
        .i_r{
            text-align: right;
        }
        .m_l{
            margin-left: 60%;
        }
        .q_l{
            width: 250px;
            height: 180px;
        }
        table, td, th {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            height: 50px;
            vertical-align: bottom;
        }
        a{
            padding: 0 5px 0 5px;
        }
        p{
            margin: 5px;
        }
    </style>
    <body>
        <div class> 
            <a href="/logout" class = 'i_b'>Logout</a>
        </div>
        <h2>Welcome {{user.alias}} </h2>

        <div class="i_b">
            <h4>Quotable Quotes</h4>
            {% for my in quote %}
                <div class="q_l block">
                    <p>{{ my.quote_by }}: {{my.insp}} <p>
                    <h6>Posted by <a href="/see_user_posts/{{ my.user.id }}">{{my.user.name}}</a></h6>
                    <a href="/add_to_list/{{my.id}}">Add to My list</a>
                </div>
            {% endfor %}
        </div>

        <div class="i_b i_r">
            <h4>Youre Favorites</h4>
            {% for my in mylist %}
                <div class="q_l block">
                    <p>{{ my.quote_by }} {{my.insp}} :<p>
                    <h6>Posted by <a href="/see_user_posts/{{ my.user.id }}">{{my.user.name}}</a></h6>
                    <a href="/remove/{{my.id}}">Remove From My list</a>
                </div>
            {% endfor %}
        </div>
        <form action="/add_quote" method = 'post' >
            {% csrf_token %}
            <p>Contribute a Quote: </p>
            <p>Quote By: <input type="text" name="quote_by"></p>
            <p>Message: <textarea name="insp" id="{{user.id}}" cols="30" rows="10"></textarea></p>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>